{
  "name": "@solviofoundation/amos-parser",
  "version": "0.2.2",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && npx babel src -d build",
    "start": "npx babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solviofoundation/amos-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solviofoundation/amos-parser/issues"
  },
  "homepage": "https://github.com/solviofoundation/amos-parser#readme",
  "peerDependencies": {
    "@solviofoundation/amos-topics": "0.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "husky": "^3.0.5"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run-script build && git add build"
    }
  }
}
